--cpu Cortex-M3
".\output\app.o"
".\output\os_core.o"
".\output\os_flag.o"
".\output\os_mbox.o"
".\output\os_mem.o"
".\output\os_mutex.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_task.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\bsp.o"
".\output\cpu_a.o"
".\output\cpu_c.o"
".\output\os_cpu_a.o"
".\output\os_cpu_c.o"
".\output\os_dbg.o"
".\output\led.o"
".\output\digits.o"
".\output\adc.o"
".\output\sound.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\usart.o"
".\output\stm32f10x_adc.o"
".\output\timer.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\startup_stm32f10x_md.o"
".\output\system_stm32f10x.o"
--strict --scatter ".\OUTPUT\lab5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lab5.map" -o .\OUTPUT\lab5.axf